name                       : 小貓的世界
external_port_1            : telnet 6666
binary directory           : /srv/mud/the-cat-world/bin
mudlib directory           : /srv/mud/the-cat-world/lib
log directory              : /log
debug log file             : debug.log
include directories        : /include
global include file        : <globals.h>
master file                : /adm/obj/master
simulated efun file        : /adm/obj/simul_efun
swap file                  : /swapfile
time to clean up           : 900
time to reset              : 900
time to swap               : 0
inherit chain size         : 30
maximum evaluation cost    : 2000000
maximum array size         : 30000
maximum buffer size        : 400000
maximum mapping size       : 30000
maximum string length      : 200000
maximum bits in a bitfield : 1200
maximum byte transfer      : 10000
maximum read file size     : 200000
hash table size            : 7001
object table size          : 3501
default fail message       : 什麼？
